@import (reference) "/lib/bower_components/bootstrap/less/mixins";


html {
    font-family: sans;
}
body {
    margin: 0;
}

.uploader {
    background-color: grey;
    width: 100px;
    height: 100px;
}